('/home/s-ai/Desktop/ScreenAI/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/s-ai/Desktop/ScreenAI/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/s-ai/Desktop/ScreenAI/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/s-ai/Desktop/ScreenAI/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/s-ai/Desktop/ScreenAI/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/s-ai/Desktop/ScreenAI/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/s-ai/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/s-ai/.local/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/s-ai/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/s-ai/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/s-ai/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/home/s-ai/Desktop/ScreenAI/main.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/aarch64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('libX11.so.6', '/lib/aarch64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXfixes.so.3', '/lib/aarch64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXrandr.so.2', '/lib/aarch64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libbsd.so.0', '/lib/aarch64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/aarch64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/aarch64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/aarch64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/aarch64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/aarch64-linux-gnu/libXext.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('.env', '/home/s-ai/Desktop/ScreenAI/.env', 'DATA'),
  ('data.json', '/home/s-ai/Desktop/ScreenAI/data.json', 'DATA'),
  ('templates/index.html',
   '/home/s-ai/Desktop/ScreenAI/templates/index.html',
   'DATA'),
  ('cryptography-41.0.7.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/cryptography-41.0.7.dist-info/WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/cryptography-41.0.7.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/cryptography-41.0.7.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.7.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-41.0.7.dist-info/top_level.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/usr/lib/python3/dist-packages/certifi/py.typed',
   'DATA'),
  ('flask-3.1.2.dist-info/licenses/LICENSE.txt',
   '/home/s-ai/.local/lib/python3.12/site-packages/flask-3.1.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/REQUESTED',
   '/home/s-ai/.local/lib/python3.12/site-packages/flask-3.1.2.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/s-ai/.local/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/s-ai/.local/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/METADATA',
   '/home/s-ai/.local/lib/python3.12/site-packages/flask-3.1.2.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/licenses/LICENSE.txt',
   '/home/s-ai/.local/lib/python3.12/site-packages/werkzeug-3.1.5.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/METADATA',
   '/home/s-ai/.local/lib/python3.12/site-packages/werkzeug-3.1.5.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/s-ai/.local/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/s-ai/.local/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info/entry_points.txt',
   '/home/s-ai/.local/lib/python3.12/site-packages/flask-3.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/s-ai/.local/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/RECORD',
   '/home/s-ai/.local/lib/python3.12/site-packages/werkzeug-3.1.5.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/WHEEL',
   '/home/s-ai/.local/lib/python3.12/site-packages/werkzeug-3.1.5.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/WHEEL',
   '/home/s-ai/.local/lib/python3.12/site-packages/flask-3.1.2.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/INSTALLER',
   '/home/s-ai/.local/lib/python3.12/site-packages/flask-3.1.2.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/INSTALLER',
   '/home/s-ai/.local/lib/python3.12/site-packages/werkzeug-3.1.5.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info/RECORD',
   '/home/s-ai/.local/lib/python3.12/site-packages/flask-3.1.2.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/s-ai/Desktop/ScreenAI/build/main/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
